@import "../../../style/base.scss";

.wrapper_main {
  padding: 0px 30px 26px;
  max-width: 1400px;
  @media (max-width: $sm-media) {
    padding-left: 16px;
    padding-right: 16px;
  }

  display: flex;
  justify-content: space-between;

  max-height: 350px;

  .info {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    opacity: 0.7;
    color: #fff;
    width: 45%;
    @media (max-width: 1024px) {
      width: 50%;
    }
    @media (max-width: 977px) {
      padding-top: 0;
    }
    @media (max-width: 817px) {
      width: 100%;
    }
    .title {
      font-size: 40px;
      font-weight: 400;
      line-height: 60px;

      span {
        font-family: "Tajawal", sans-serif;
        font-weight: 700;
        font-size: 40px;
        line-height: 60px;
        color: #f6941d;
      }
    }

    .disc {
      font-size: 22px;
      font-weight: 400;
      line-height: 33px;

      @media (max-width: 1024px) {
        font-size: 18px;
      }
      @media (max-width: 425px) {
        font-size: 15px;
      }
      @media (max-width: 375px) {
        font-size: 14px;
      }
    }
  }

  .shape {
    background-image: url("/images/shape.png");
    width: 478px;
    height: 478px;
    background-size: cover;
    transform: translateY(-32%);
    z-index: -1;

    @media (max-width: 1082px) {
      width: 400px;
      height: 400px;
    }
    @media (max-width: 977px) {
      width: 350px;
      height: 350px;
    }
    @media (max-width: 817px) {
      display: none;
    }
  }
}

.discover {
  padding: 0px 30px 26px;
  max-width: 1400px;
  @media (max-width: $sm-media) {
    padding-left: 16px;
    padding-right: 16px;
  }

  .heading {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    color: #f6941d;
    line-height: 43.64px;
    margin-bottom: 38px;

    @media (max-width: 425px) {
      font-size: 35px;
    }
    span {
      font-size: 24px;
      font-weight: 400;
      color: #fff;
      line-height: 26.18px;
    }
  }

  .applications {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    row-gap: 100px;
    margin-bottom: 80px;

    @media (max-width: 355px) {
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    }

    .app_content {
      background: rgba(30, 30, 31, 1);
      border-radius: 20px 50px 0px 0px;
      cursor: pointer;

      .iconApp {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 768px) {
          img {
            width: 135px;
            height: 130px;
          }
        }
      }

      .app_bottom {
        background: rgba(14, 14, 16, 1);
        border-radius: 0px 0px 10px;

        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;

        .link {
          display: flex;
          gap: 8px;
          align-items: center;
          color: #fff;

          .info {
            font-size: 24px;
            font-weight: 700;
            line-height: 26.18px;
            margin-top: -10px;
          }

          .icon {
            font-size: 28px;
          }
        }
      }
    }
  }
}
